{
  "name": "zune-explorer",
  "version": "1.0.0",
  "description": "A Zune HD-inspired file explorer built with Electron",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never"
  },
  "keywords": ["electron", "file-explorer", "zune", "desktop-app"],
  "author": "NiceBeard",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.2.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {},
  "build": {
    "appId": "com.zuneexplorer.app",
    "productName": "Zune Explorer",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "build-resources/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ]
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "build-resources/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build-resources/icon.png"
    }
  }
}